version: "3.8"
services:
  db-routes:
    image: nginx:alpine
    volumes:
      - ./html/src/dist:/usr/share/nginx/html
      - ./config/web/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - default

networks:
  default:
    name: reverse-proxy-network
    external: true